#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1440000.0000000
#  Trials: 14
#  Mean: 497142.8571429
# 
#  Variance: 225652747252.7472534
#  Relative variance: 0.9130156
#  Coefficient of variation: 0.9555185
#  Standard deviation: 475029.2067365
#  Relative standard deviation: 0.9555185
# 
#  Skewness: 0.3508006
# 
#  2nd moment: 456685714285.7142944
#  3rd moment: 472978285714285696.0000000
# 
#  Sum of all values: 6960000.0000000
#  (Sum of all values)^2: 6393600000000.0000000
#  (Sum of all values)^3: 6621696000000000000.0000000
