#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1680000.0000000
#  Trials: 7
#  Mean: 240000.0000000
# 
#  Variance: 403200000000.0000000
#  Relative variance: 7.0000000
#  Coefficient of variation: 2.6457513
#  Standard deviation: 634980.3146555
#  Relative standard deviation: 2.6457513
# 
#  Skewness: 1.6198477
# 
#  2nd moment: 403200000000.0000000
#  3rd moment: 677376000000000000.0000000
# 
#  Sum of all values: 1680000.0000000
#  (Sum of all values)^2: 2822400000000.0000000
#  (Sum of all values)^3: 4741632000000000000.0000000
