#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1680000.0000000
#  Trials: 7
#  Mean: 994285.7142857
# 
#  Variance: 526628571428.5714722
#  Relative variance: 0.5326992
#  Coefficient of variation: 0.7298624
#  Standard deviation: 725691.7881777
#  Relative standard deviation: 0.7298624
# 
#  Skewness: -0.4574804
# 
#  2nd moment: 1440000000000.0000000
#  3rd moment: 2154569142857142784.0000000
# 
#  Sum of all values: 6960000.0000000
#  (Sum of all values)^2: 10080000000000.0000000
#  (Sum of all values)^3: 15081984000000000000.0000000
