#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 960000.0000000
#  Trials: 14
#  Mean: 120000.0000000
# 
#  Variance: 95261538461.5384674
#  Relative variance: 6.6153846
#  Coefficient of variation: 2.5720390
#  Standard deviation: 308644.6799502
#  Relative standard deviation: 2.5720390
# 
#  Skewness: 1.9142743
# 
#  2nd moment: 102857142857.1428528
#  3rd moment: 89856000000000000.0000000
# 
#  Sum of all values: 1680000.0000000
#  (Sum of all values)^2: 1440000000000.0000000
#  (Sum of all values)^3: 1257984000000000000.0000000
