#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 960000.0000000
#  Trials: 14
#  Mean: 102857.1428571
# 
#  Variance: 77221978021.9780273
#  Relative variance: 7.2991453
#  Coefficient of variation: 2.7016930
#  Standard deviation: 277888.4272905
#  Relative standard deviation: 2.7016930
# 
#  Skewness: 2.2312317
# 
#  2nd moment: 82285714285.7142792
#  3rd moment: 71094857142857144.0000000
# 
#  Sum of all values: 1440000.0000000
#  (Sum of all values)^2: 1152000000000.0000000
#  (Sum of all values)^3: 995328000000000000.0000000
