#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1200000.0000000
#  Trials: 7
#  Mean: 480000.0000000
# 
#  Variance: 230400000000.0000000
#  Relative variance: 1.0000000
#  Coefficient of variation: 1.0000000
#  Standard deviation: 480000.0000000
#  Relative standard deviation: 1.0000000
# 
#  Skewness: 0.3214286
# 
#  2nd moment: 427885714285.7142944
#  3rd moment: 430518857142857152.0000000
# 
#  Sum of all values: 3360000.0000000
#  (Sum of all values)^2: 2995200000000.0000000
#  (Sum of all values)^3: 3013632000000000000.0000000
