#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1200000.0000000
#  Trials: 7
#  Mean: 445714.2857143
# 
#  Variance: 219428571428.5714111
#  Relative variance: 1.1045365
#  Coefficient of variation: 1.0509693
#  Standard deviation: 468432.0350153
#  Relative standard deviation: 1.0509693
# 
#  Skewness: 0.5152230
# 
#  2nd moment: 386742857142.8571167
#  3rd moment: 392996571428571456.0000000
# 
#  Sum of all values: 3120000.0000000
#  (Sum of all values)^2: 2707200000000.0000000
#  (Sum of all values)^3: 2750976000000000000.0000000
