#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 960000.0000000
#  Trials: 7
#  Mean: 377142.8571429
# 
#  Variance: 170057142857.1428528
#  Relative variance: 1.1955923
#  Coefficient of variation: 1.0934314
#  Standard deviation: 412379.8526324
#  Relative standard deviation: 1.0934314
# 
#  Skewness: 0.2344809
# 
#  2nd moment: 288000000000.0000000
#  3rd moment: 235008000000000000.0000000
# 
#  Sum of all values: 2640000.0000000
#  (Sum of all values)^2: 2016000000000.0000000
#  (Sum of all values)^3: 1645056000000000000.0000000
