#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1920000.0000000
#  Trials: 7
#  Mean: 788571.4285714
# 
#  Variance: 416914285714.2858276
#  Relative variance: 0.6704474
#  Coefficient of variation: 0.8188085
#  Standard deviation: 645689.0007692
#  Relative standard deviation: 0.8188085
# 
#  Skewness: 0.4446578
# 
#  2nd moment: 979200000000.0000000
#  3rd moment: 1455469714285714176.0000000
# 
#  Sum of all values: 5520000.0000000
#  (Sum of all values)^2: 6854400000000.0000000
#  (Sum of all values)^3: 10188288000000000000.0000000
