#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 2400000.0000000
#  Trials: 7
#  Mean: 1268571.4285714
# 
#  Variance: 608914285714.2855225
#  Relative variance: 0.3783784
#  Coefficient of variation: 0.6151247
#  Standard deviation: 780329.6006908
#  Relative standard deviation: 0.6151247
# 
#  Skewness: -0.1435178
# 
#  2nd moment: 2131200000000.0000000
#  3rd moment: 3959588571428571648.0000000
# 
#  Sum of all values: 8880000.0000000
#  (Sum of all values)^2: 14918400000000.0000000
#  (Sum of all values)^3: 27717120000000000000.0000000
