#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1200000.0000000
#  Trials: 14
#  Mean: 411428.5714286
# 
#  Variance: 216474725274.7252808
#  Relative variance: 1.2788462
#  Coefficient of variation: 1.1308608
#  Standard deviation: 465268.4443144
#  Relative standard deviation: 1.1308608
# 
#  Skewness: 0.6686599
# 
#  2nd moment: 370285714285.7142944
#  3rd moment: 385097142857142848.0000000
# 
#  Sum of all values: 5760000.0000000
#  (Sum of all values)^2: 5184000000000.0000000
#  (Sum of all values)^3: 5391360000000000000.0000000
