#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 720000.0000000
#  Trials: 14
#  Mean: 102857.1428571
# 
#  Variance: 68360439560.4395676
#  Relative variance: 6.4615385
#  Coefficient of variation: 2.5419556
#  Standard deviation: 261458.2941129
#  Relative standard deviation: 2.5419556
# 
#  Skewness: 1.8264902
# 
#  2nd moment: 74057142857.1428528
#  3rd moment: 53321142857142856.0000000
# 
#  Sum of all values: 1440000.0000000
#  (Sum of all values)^2: 1036800000000.0000000
#  (Sum of all values)^3: 746496000000000000.0000000
