#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1920000.0000000
#  Trials: 14
#  Mean: 634285.7142857
# 
#  Variance: 324395604395.6043701
#  Relative variance: 0.8063157
#  Coefficient of variation: 0.8979508
#  Standard deviation: 569557.3758592
#  Relative standard deviation: 0.8979508
# 
#  Skewness: 0.6203785
# 
#  2nd moment: 703542857142.8571777
#  3rd moment: 942994285714285696.0000000
# 
#  Sum of all values: 8880000.0000000
#  (Sum of all values)^2: 9849600000000.0000000
#  (Sum of all values)^3: 13201920000000000000.0000000
