#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 107028.0000000
#  Maximum: 109156.0000000
#  Trials: 3
#  Mean: 107742.6666667
# 
#  Variance: 1498197.3333321
#  Relative variance: 0.0001291
#  Coefficient of variation: 0.0113605
#  Standard deviation: 1224.0087146
#  Relative standard deviation: 0.0113605
# 
#  Skewness: 0.3848262
# 
#  2nd moment: 11609481018.6666660
#  3rd moment: 1251052375631850.7500000
# 
#  Sum of all values: 323228.0000000
#  (Sum of all values)^2: 34828443056.0000000
#  (Sum of all values)^3: 3753157126895552.0000000
