#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 103476.0000000
#  Maximum: 105476.0000000
#  Trials: 4
#  Mean: 104274.0000000
# 
#  Variance: 957882.6666667
#  Relative variance: 0.0000881
#  Coefficient of variation: 0.0093860
#  Standard deviation: 978.7148035
#  Relative standard deviation: 0.0093860
# 
#  Skewness: 0.2083955
# 
#  2nd moment: 10873785488.0000000
#  3rd moment: 1134003126731040.0000000
# 
#  Sum of all values: 417096.0000000
#  (Sum of all values)^2: 43495141952.0000000
#  (Sum of all values)^3: 4536012506924160.0000000
