#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 101284.0000000
#  Maximum: 102868.0000000
#  Trials: 3
#  Mean: 101812.0000000
# 
#  Variance: 836352.0000000
#  Relative variance: 0.0000807
#  Coefficient of variation: 0.0089825
#  Standard deviation: 914.5228264
#  Relative standard deviation: 0.0089825
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 10366240912.0000000
#  3rd moment: 1055521548354880.0000000
# 
#  Sum of all values: 305436.0000000
#  (Sum of all values)^2: 31098722736.0000000
#  (Sum of all values)^3: 3166564645064640.0000000
