#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 93700.0000000
#  Maximum: 95336.0000000
#  Trials: 3
#  Mean: 94245.3333333
# 
#  Variance: 892165.3333340
#  Relative variance: 0.0001004
#  Coefficient of variation: 0.0100222
#  Standard deviation: 944.5450404
#  Relative standard deviation: 0.0100222
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 8882777632.0000000
#  3rd moment: 837272773097685.3750000
# 
#  Sum of all values: 282736.0000000
#  (Sum of all values)^2: 26648332896.0000000
#  (Sum of all values)^3: 2511818319293056.0000000
