#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 77176.0000000
#  Maximum: 78808.0000000
#  Trials: 2
#  Mean: 77992.0000000
# 
#  Variance: 1331712.0000000
#  Relative variance: 0.0002189
#  Coefficient of variation: 0.0147964
#  Standard deviation: 1153.9982669
#  Relative standard deviation: 0.0147964
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 6083417920.0000000
#  3rd moment: 474561793298944.0000000
# 
#  Sum of all values: 155984.0000000
#  (Sum of all values)^2: 12166835840.0000000
#  (Sum of all values)^3: 949123586597888.0000000
