#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 97768.0000000
#  Maximum: 99500.0000000
#  Trials: 3
#  Mean: 98345.3333333
# 
#  Variance: 999941.3333359
#  Relative variance: 0.0001034
#  Coefficient of variation: 0.0101680
#  Standard deviation: 999.9706662
#  Relative standard deviation: 0.0101680
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 9672471216.0000000
#  3rd moment: 951373910179221.3750000
# 
#  Sum of all values: 295036.0000000
#  (Sum of all values)^2: 29017413648.0000000
#  (Sum of all values)^3: 2854121730537664.0000000
