#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 106976.0000000
#  Maximum: 108936.0000000
#  Trials: 3
#  Mean: 107634.6666667
# 
#  Variance: 1270165.3333321
#  Relative variance: 0.0001096
#  Coefficient of variation: 0.0104708
#  Standard deviation: 1127.0161194
#  Relative standard deviation: 0.0104708
# 
#  Skewness: 0.3848129
# 
#  2nd moment: 11586068245.3333340
#  3rd moment: 1247245429518506.7500000
# 
#  Sum of all values: 322904.0000000
#  (Sum of all values)^2: 34758204736.0000000
#  (Sum of all values)^3: 3741736288555520.0000000
