#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 95224.0000000
#  Maximum: 96820.0000000
#  Trials: 3
#  Mean: 95756.0000000
# 
#  Variance: 849072.0000000
#  Relative variance: 0.0000926
#  Coefficient of variation: 0.0096229
#  Standard deviation: 921.4510296
#  Relative standard deviation: 0.0096229
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 9169777584.0000000
#  3rd moment: 878169928455616.0000000
# 
#  Sum of all values: 287268.0000000
#  (Sum of all values)^2: 27509332752.0000000
#  (Sum of all values)^3: 2634509785366848.0000000
