#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 107020.0000000
#  Maximum: 109100.0000000
#  Trials: 3
#  Mean: 107722.6666667
# 
#  Variance: 1422981.3333321
#  Relative variance: 0.0001226
#  Coefficient of variation: 0.0110737
#  Standard deviation: 1192.8878126
#  Relative standard deviation: 0.0110737
# 
#  Skewness: 0.3846616
# 
#  2nd moment: 11605121568.0000000
#  3rd moment: 1250339678367530.7500000
# 
#  Sum of all values: 323168.0000000
#  (Sum of all values)^2: 34815364704.0000000
#  (Sum of all values)^3: 3751019035102592.0000000
