#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 106980.0000000
#  Maximum: 108984.0000000
#  Trials: 3
#  Mean: 107648.0000000
# 
#  Variance: 1338672.0000000
#  Relative variance: 0.0001155
#  Coefficient of variation: 0.0107481
#  Standard deviation: 1157.0099395
#  Relative standard deviation: 0.0107481
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 11588984352.0000000
#  3rd moment: 1247723724163968.0000000
# 
#  Sum of all values: 322944.0000000
#  (Sum of all values)^2: 34766953056.0000000
#  (Sum of all values)^3: 3743171172491904.0000000
