#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 104728.0000000
#  Maximum: 106892.0000000
#  Trials: 3
#  Mean: 105449.3333333
# 
#  Variance: 1560965.3333359
#  Relative variance: 0.0001404
#  Coefficient of variation: 0.0118482
#  Standard deviation: 1249.3859825
#  Relative standard deviation: 0.0118482
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 11120602544.0000000
#  3rd moment: 1172880345518997.2500000
# 
#  Sum of all values: 316348.0000000
#  (Sum of all values)^2: 33361807632.0000000
#  (Sum of all values)^3: 3518641036556992.0000000
