#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 99108.0000000
#  Maximum: 100744.0000000
#  Trials: 3
#  Mean: 99653.3333333
# 
#  Variance: 892165.3333359
#  Relative variance: 0.0000898
#  Coefficient of variation: 0.0094783
#  Standard deviation: 944.5450404
#  Relative standard deviation: 0.0094783
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 9931381621.3333340
#  3rd moment: 989814150522069.3750000
# 
#  Sum of all values: 298960.0000000
#  (Sum of all values)^2: 29794144864.0000000
#  (Sum of all values)^3: 2969442451566208.0000000
