#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 105180.0000000
#  Maximum: 107360.0000000
#  Trials: 3
#  Mean: 105906.6666667
# 
#  Variance: 1584133.3333321
#  Relative variance: 0.0001412
#  Coefficient of variation: 0.0118843
#  Standard deviation: 1258.6235868
#  Relative standard deviation: 0.0118843
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 11217278133.3333340
#  3rd moment: 1188208997306666.7500000
# 
#  Sum of all values: 317720.0000000
#  (Sum of all values)^2: 33651834400.0000000
#  (Sum of all values)^3: 3564626991920000.0000000
