#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 92800.0000000
#  Maximum: 94480.0000000
#  Trials: 3
#  Mean: 93360.0000000
# 
#  Variance: 940800.0000000
#  Relative variance: 0.0001079
#  Coefficient of variation: 0.0103893
#  Standard deviation: 969.9484522
#  Relative standard deviation: 0.0103893
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 8716716800.0000000
#  3rd moment: 813910142464000.0000000
# 
#  Sum of all values: 280080.0000000
#  (Sum of all values)^2: 26150150400.0000000
#  (Sum of all values)^3: 2441730427392000.0000000
