#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 107720.0000000
#  Maximum: 109348.0000000
#  Trials: 3
#  Mean: 108262.6666667
# 
#  Variance: 883461.3333321
#  Relative variance: 0.0000754
#  Coefficient of variation: 0.0086819
#  Standard deviation: 939.9262382
#  Relative standard deviation: 0.0086819
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 11721393968.0000000
#  3rd moment: 1269117215482730.7500000
# 
#  Sum of all values: 324788.0000000
#  (Sum of all values)^2: 35164181904.0000000
#  (Sum of all values)^3: 3807351646448192.0000000
