#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 107720.0000000
#  Maximum: 109200.0000000
#  Trials: 3
#  Mean: 108213.3333333
# 
#  Variance: 730133.3333359
#  Relative variance: 0.0000624
#  Coefficient of variation: 0.0078962
#  Standard deviation: 854.4783984
#  Relative standard deviation: 0.0078962
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 11710612266.6666660
#  3rd moment: 1267349975765333.2500000
# 
#  Sum of all values: 324640.0000000
#  (Sum of all values)^2: 35131836800.0000000
#  (Sum of all values)^3: 3802049927296000.0000000
