        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu May 14 18:30:59 2009
                       Now: Thu May 14 18:31:08 2009
                  Duration:             0:00:09

              Simulation time: 0.1
         Max. simulation time: 0.1


Debug output
----------------------------------------------------------
Max number of PDUs:     375
Current number of PDUs: 1


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	13094
Pid:	13094
PPid:	13093
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   91384 kB
VmSize:	   91384 kB
VmLck:	       0 kB
VmHWM:	   45344 kB
VmRSS:	   45344 kB
VmData:	   33096 kB
VmStk:	     228 kB
VmExe:	      16 kB
VmLib:	   56136 kB
VmPTE:	     148 kB
Threads:	2
SigQ:	5/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	572
nonvoluntary_ctxt_switches:	8379
