        WNS
       =====
                 Status: Simulation is still running
                     Start: Tue Oct  7 15:10:07 2008
                       Now: Tue Oct  7 15:10:07 2008
                  Duration:             0:00:00

              Simulation time: 0
         Max. simulation time: 0.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
Tgid:	29738
Pid:	29738
PPid:	29737
TracerPid:	0
Uid:	2413	2413	2413	2413
Gid:	1352	1352	1352	1352
FDSize:	32
Groups:	1000 1002 1214 1252 1297 1337 1352 7031 7032 7033 7035 
VmPeak:	  220460 kB
VmSize:	  220460 kB
VmLck:	       0 kB
VmHWM:	  182248 kB
VmRSS:	  182248 kB
VmData:	  170552 kB
VmStk:	     172 kB
VmExe:	      16 kB
VmLib:	   47552 kB
VmPTE:	     412 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	ff
Mems_allowed:	1
voluntary_ctxt_switches:	595
nonvoluntary_ctxt_switches:	958
