        WNS
       =====
                 Status: Simulation is still running
                     Start: Fri Aug 22 09:58:46 2008
                       Now: Fri Aug 22 09:58:46 2008
                  Duration:             0:00:00

              Simulation time: 0
         Max. simulation time: 0.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	78%
Tgid:	18225
Pid:	18225
PPid:	18221
TracerPid:	0
Uid:	2618	2618	2618	2618
Gid:	1351	1351	1351	1351
FDSize:	32
Groups:	1002 1351 7033 7035 
VmPeak:	   75476 kB
VmSize:	   75476 kB
VmLck:	       0 kB
VmHWM:	   38292 kB
VmRSS:	   38292 kB
VmData:	   26968 kB
VmStk:	      88 kB
VmExe:	      16 kB
VmLib:	   46044 kB
VmPTE:	     132 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
