        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Jan 21 21:32:23 2010
                       Now: Thu Jan 21 21:32:51 2010
                  Duration:             0:00:28

              Simulation time: 0.07999
         Max. simulation time: 0.07999


Debug output
----------------------------------------------------------
Max number of PDUs:     263
Current number of PDUs: 164


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	17157
Pid:	17157
PPid:	17156
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	  102868 kB
VmSize:	  102868 kB
VmLck:	       0 kB
VmHWM:	   53444 kB
VmRSS:	   53444 kB
VmData:	   38812 kB
VmStk:	     228 kB
VmExe:	      16 kB
VmLib:	   61328 kB
VmPTE:	     172 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	1951
nonvoluntary_ctxt_switches:	656
