        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Aug  5 16:02:08 2009
                       Now: Wed Aug  5 16:02:15 2009
                  Duration:             0:00:07

              Simulation time: 0
         Max. simulation time: 0.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	31791
Pid:	31791
PPid:	31790
TracerPid:	0
Uid:	2413	2413	2413	2413
Gid:	1352	1352	1352	1352
FDSize:	32
Groups:	44 1000 1002 1214 1252 1297 1337 1352 1357 7031 7032 7033 7035 
VmPeak:	   94528 kB
VmSize:	   94528 kB
VmLck:	       0 kB
VmHWM:	   44492 kB
VmRSS:	   44492 kB
VmData:	   31868 kB
VmStk:	     228 kB
VmExe:	      16 kB
VmLib:	   60092 kB
VmPTE:	     152 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	618
nonvoluntary_ctxt_switches:	152
