        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed May 26 10:06:50 2010
                       Now: Wed May 26 10:07:05 2010
                  Duration:             0:00:15

              Simulation time: 0
         Max. simulation time: 0.07999


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	17911
Pid:	17911
PPid:	17910
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 124 1000 
VmPeak:	  103344 kB
VmSize:	  103344 kB
VmLck:	       0 kB
VmHWM:	   55092 kB
VmRSS:	   55092 kB
VmData:	   38628 kB
VmStk:	     244 kB
VmExe:	      16 kB
VmLib:	   61764 kB
VmPTE:	      96 kB
Threads:	3
SigQ:	0/24566
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	03
Mems_allowed:	1
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	63
