#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1680000.0000000
#  Trials: 14
#  Mean: 634285.7142857
# 
#  Variance: 342118681318.6812744
#  Relative variance: 0.8503680
#  Coefficient of variation: 0.9221540
#  Standard deviation: 584909.1222734
#  Relative standard deviation: 0.9221540
# 
#  Skewness: 0.5643422
# 
#  2nd moment: 720000000000.0000000
#  3rd moment: 972617142857142912.0000000
# 
#  Sum of all values: 8880000.0000000
#  (Sum of all values)^2: 10080000000000.0000000
#  (Sum of all values)^3: 13616640000000000000.0000000
