#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1680000.0000000
#  Trials: 7
#  Mean: 720000.0000000
# 
#  Variance: 403200000000.0000000
#  Relative variance: 0.7777778
#  Coefficient of variation: 0.8819171
#  Standard deviation: 634980.3146555
#  Relative standard deviation: 0.8819171
# 
#  Skewness: 0.3702509
# 
#  2nd moment: 864000000000.0000000
#  3rd moment: 1214537142857142784.0000000
# 
#  Sum of all values: 5040000.0000000
#  (Sum of all values)^2: 6048000000000.0000000
#  (Sum of all values)^3: 8501760000000000000.0000000
