#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 240000.0000000
#  Trials: 7
#  Mean: 34285.7142857
# 
#  Variance: 8228571428.5714293
#  Relative variance: 7.0000000
#  Coefficient of variation: 2.6457513
#  Standard deviation: 90711.4735222
#  Relative standard deviation: 2.6457513
# 
#  Skewness: 1.6198477
# 
#  2nd moment: 8228571428.5714283
#  3rd moment: 1974857142857142.7500000
# 
#  Sum of all values: 240000.0000000
#  (Sum of all values)^2: 57600000000.0000000
#  (Sum of all values)^3: 13824000000000000.0000000
