#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1200000.0000000
#  Trials: 14
#  Mean: 120000.0000000
# 
#  Variance: 112984615384.6153870
#  Relative variance: 7.8461538
#  Coefficient of variation: 2.8010987
#  Standard deviation: 336131.8422652
#  Relative standard deviation: 2.8010987
# 
#  Skewness: 2.4180188
# 
#  2nd moment: 119314285714.2857208
#  3rd moment: 131328000000000000.0000000
# 
#  Sum of all values: 1680000.0000000
#  (Sum of all values)^2: 1670400000000.0000000
#  (Sum of all values)^3: 1838592000000000000.0000000
