#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1440000.0000000
#  Trials: 7
#  Mean: 480000.0000000
# 
#  Variance: 268800000000.0000000
#  Relative variance: 1.1666667
#  Coefficient of variation: 1.0801234
#  Standard deviation: 518459.2558726
#  Relative standard deviation: 1.0801234
# 
#  Skewness: 0.6801944
# 
#  2nd moment: 460800000000.0000000
#  3rd moment: 537161142857142848.0000000
# 
#  Sum of all values: 3360000.0000000
#  (Sum of all values)^2: 3225600000000.0000000
#  (Sum of all values)^3: 3760128000000000000.0000000
