#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1200000.0000000
#  Trials: 7
#  Mean: 548571.4285714
# 
#  Variance: 186514285714.2857971
#  Relative variance: 0.6197917
#  Coefficient of variation: 0.7872685
#  Standard deviation: 431872.9972044
#  Relative standard deviation: 0.7872685
# 
#  Skewness: 0.2251562
# 
#  2nd moment: 460800000000.0000000
#  3rd moment: 446317714285714304.0000000
# 
#  Sum of all values: 3840000.0000000
#  (Sum of all values)^2: 3225600000000.0000000
#  (Sum of all values)^3: 3124224000000000000.0000000
