#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 480000.0000000
#  Trials: 14
#  Mean: 51428.5714286
# 
#  Variance: 19305494505.4945068
#  Relative variance: 7.2991453
#  Coefficient of variation: 2.7016930
#  Standard deviation: 138944.2136452
#  Relative standard deviation: 2.7016930
# 
#  Skewness: 2.2312317
# 
#  2nd moment: 20571428571.4285698
#  3rd moment: 8886857142857143.0000000
# 
#  Sum of all values: 720000.0000000
#  (Sum of all values)^2: 288000000000.0000000
#  (Sum of all values)^3: 124416000000000000.0000000
