#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1920000.0000000
#  Trials: 7
#  Mean: 1234285.7142857
# 
#  Variance: 373028571428.5715942
#  Relative variance: 0.2448560
#  Coefficient of variation: 0.4948292
#  Standard deviation: 610760.6498691
#  Relative standard deviation: 0.4948292
# 
#  Skewness: -0.9159853
# 
#  2nd moment: 1843200000000.0000000
#  3rd moment: 2855643428571428352.0000000
# 
#  Sum of all values: 8640000.0000000
#  (Sum of all values)^2: 12902400000000.0000000
#  (Sum of all values)^3: 19989504000000000000.0000000
