#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1440000.0000000
#  Trials: 7
#  Mean: 651428.5714286
# 
#  Variance: 340114285714.2856445
#  Relative variance: 0.8014774
#  Coefficient of variation: 0.8952527
#  Standard deviation: 583193.1804422
#  Relative standard deviation: 0.8952527
# 
#  Skewness: 0.0451082
# 
#  2nd moment: 715885714285.7142334
#  3rd moment: 855113142857142912.0000000
# 
#  Sum of all values: 4560000.0000000
#  (Sum of all values)^2: 5011200000000.0000000
#  (Sum of all values)^3: 5985792000000000000.0000000
