#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1440000.0000000
#  Trials: 14
#  Mean: 360000.0000000
# 
#  Variance: 175015384615.3846130
#  Relative variance: 1.3504274
#  Coefficient of variation: 1.1620789
#  Standard deviation: 418348.4009954
#  Relative standard deviation: 1.1620789
# 
#  Skewness: 1.1328454
# 
#  2nd moment: 292114285714.2857056
#  3rd moment: 305115428571428544.0000000
# 
#  Sum of all values: 5040000.0000000
#  (Sum of all values)^2: 4089600000000.0000000
#  (Sum of all values)^3: 4271616000000000000.0000000
