#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1200000.0000000
#  Trials: 14
#  Mean: 137142.8571429
# 
#  Variance: 130391208791.2088013
#  Relative variance: 6.9326923
#  Coefficient of variation: 2.6330006
#  Standard deviation: 361097.2289996
#  Relative standard deviation: 2.6330006
# 
#  Skewness: 2.0749123
# 
#  2nd moment: 139885714285.7142944
#  3rd moment: 150089142857142848.0000000
# 
#  Sum of all values: 1920000.0000000
#  (Sum of all values)^2: 1958400000000.0000000
#  (Sum of all values)^3: 2101248000000000000.0000000
