#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 2400000.0000000
#  Trials: 7
#  Mean: 1268571.4285714
# 
#  Variance: 570514285714.2855225
#  Relative variance: 0.3545167
#  Coefficient of variation: 0.5954130
#  Standard deviation: 755323.9607707
#  Relative standard deviation: 0.5954130
# 
#  Skewness: -0.1150390
# 
#  2nd moment: 2098285714285.7143555
#  3rd moment: 3852946285714285568.0000000
# 
#  Sum of all values: 8880000.0000000
#  (Sum of all values)^2: 14688000000000.0000000
#  (Sum of all values)^3: 26970624000000000000.0000000
