#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1920000.0000000
#  Trials: 7
#  Mean: 274285.7142857
# 
#  Variance: 526628571428.5714722
#  Relative variance: 7.0000000
#  Coefficient of variation: 2.6457513
#  Standard deviation: 725691.7881777
#  Relative standard deviation: 2.6457513
# 
#  Skewness: 1.6198477
# 
#  2nd moment: 526628571428.5714111
#  3rd moment: 1011126857142857088.0000000
# 
#  Sum of all values: 1920000.0000000
#  (Sum of all values)^2: 3686400000000.0000000
#  (Sum of all values)^3: 7077888000000000000.0000000
