#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1440000.0000000
#  Trials: 14
#  Mean: 617142.8571429
# 
#  Variance: 263314285714.2857666
#  Relative variance: 0.6913580
#  Coefficient of variation: 0.8314794
#  Standard deviation: 513141.5844719
#  Relative standard deviation: 0.8314794
# 
#  Skewness: 0.0402682
# 
#  2nd moment: 625371428571.4285889
#  3rd moment: 693174857142857088.0000000
# 
#  Sum of all values: 8640000.0000000
#  (Sum of all values)^2: 8755200000000.0000000
#  (Sum of all values)^3: 9704448000000000000.0000000
