#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 107800.0000000
#  Maximum: 109796.0000000
#  Trials: 3
#  Mean: 108465.3333333
# 
#  Variance: 1328005.3333359
#  Relative variance: 0.0001129
#  Coefficient of variation: 0.0106245
#  Standard deviation: 1152.3911373
#  Relative standard deviation: 0.0106245
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 11765613872.0000000
#  3rd moment: 1276353876263445.2500000
# 
#  Sum of all values: 325396.0000000
#  (Sum of all values)^2: 35296841616.0000000
#  (Sum of all values)^3: 3829061628790336.0000000
