#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 104740.0000000
#  Maximum: 106888.0000000
#  Trials: 3
#  Mean: 105456.0000000
# 
#  Variance: 1537968.0000000
#  Relative variance: 0.0001383
#  Coefficient of variation: 0.0117599
#  Standard deviation: 1240.1483782
#  Relative standard deviation: 0.0117599
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 11121993248.0000000
#  3rd moment: 1173097904689024.0000000
# 
#  Sum of all values: 316368.0000000
#  (Sum of all values)^2: 33365979744.0000000
#  (Sum of all values)^3: 3519293714067072.0000000
