#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 99116.0000000
#  Maximum: 100788.0000000
#  Trials: 3
#  Mean: 99673.3333333
# 
#  Variance: 931861.3333359
#  Relative variance: 0.0000938
#  Coefficient of variation: 0.0096849
#  Standard deviation: 965.3296501
#  Relative standard deviation: 0.0096849
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 9935394618.6666660
#  3rd moment: 990418088163221.3750000
# 
#  Sum of all values: 299020.0000000
#  (Sum of all values)^2: 29806183856.0000000
#  (Sum of all values)^3: 2971254264489664.0000000
