#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 107776.0000000
#  Maximum: 109412.0000000
#  Trials: 4
#  Mean: 108562.0000000
# 
#  Variance: 826458.6666667
#  Relative variance: 0.0000701
#  Coefficient of variation: 0.0083740
#  Standard deviation: 909.0977212
#  Relative standard deviation: 0.0083740
# 
#  Skewness: 0.0064275
# 
#  2nd moment: 11786327688.0000000
#  3rd moment: 1279681894302496.0000000
# 
#  Sum of all values: 434248.0000000
#  (Sum of all values)^2: 47145310752.0000000
#  (Sum of all values)^3: 5118727577209984.0000000
