#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 106880.0000000
#  Maximum: 109024.0000000
#  Trials: 3
#  Mean: 107594.6666667
# 
#  Variance: 1532245.3333321
#  Relative variance: 0.0001324
#  Coefficient of variation: 0.0115046
#  Standard deviation: 1237.8389771
#  Relative standard deviation: 0.0115046
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 11577633792.0000000
#  3rd moment: 1245912193903274.7500000
# 
#  Sum of all values: 322784.0000000
#  (Sum of all values)^2: 34732901376.0000000
#  (Sum of all values)^3: 3737736581709824.0000000
