#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 106880.0000000
#  Maximum: 109020.0000000
#  Trials: 3
#  Mean: 107593.3333333
# 
#  Variance: 1526533.3333359
#  Relative variance: 0.0001319
#  Coefficient of variation: 0.0114833
#  Standard deviation: 1235.5295761
#  Relative standard deviation: 0.0114833
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 11577343066.6666660
#  3rd moment: 1245864650717333.2500000
# 
#  Sum of all values: 322780.0000000
#  (Sum of all values)^2: 34732029200.0000000
#  (Sum of all values)^3: 3737593952152000.0000000
