#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 105184.0000000
#  Maximum: 107352.0000000
#  Trials: 3
#  Mean: 105906.6666667
# 
#  Variance: 1566741.3333321
#  Relative variance: 0.0001397
#  Coefficient of variation: 0.0118189
#  Standard deviation: 1251.6953836
#  Relative standard deviation: 0.0118189
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 11217266538.6666660
#  3rd moment: 1188205300845738.7500000
# 
#  Sum of all values: 317720.0000000
#  (Sum of all values)^2: 33651799616.0000000
#  (Sum of all values)^3: 3564615902537216.0000000
