#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 99104.0000000
#  Maximum: 100736.0000000
#  Trials: 3
#  Mean: 99648.0000000
# 
#  Variance: 887808.0000000
#  Relative variance: 0.0000894
#  Coefficient of variation: 0.0094556
#  Standard deviation: 942.2356393
#  Relative standard deviation: 0.0094556
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 9930315776.0000000
#  3rd moment: 989654386147328.0000000
# 
#  Sum of all values: 298944.0000000
#  (Sum of all values)^2: 29790947328.0000000
#  (Sum of all values)^3: 2968963158441984.0000000
