#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 93712.0000000
#  Maximum: 95332.0000000
#  Trials: 3
#  Mean: 94252.0000000
# 
#  Variance: 874800.0000000
#  Relative variance: 0.0000985
#  Coefficient of variation: 0.0099235
#  Standard deviation: 935.3074361
#  Relative standard deviation: 0.0099235
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 8884022704.0000000
#  3rd moment: 837447158358208.0000000
# 
#  Sum of all values: 282756.0000000
#  (Sum of all values)^2: 26652068112.0000000
#  (Sum of all values)^3: 2512341475074624.0000000
