#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 95172.0000000
#  Maximum: 96772.0000000
#  Trials: 3
#  Mean: 95705.3333333
# 
#  Variance: 853333.3333359
#  Relative variance: 0.0000932
#  Coefficient of variation: 0.0096521
#  Standard deviation: 923.7604307
#  Relative standard deviation: 0.0096521
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 9160079717.3333340
#  3rd moment: 876777677516181.3750000
# 
#  Sum of all values: 287116.0000000
#  (Sum of all values)^2: 27480239152.0000000
#  (Sum of all values)^3: 2630333032548544.0000000
