#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 95228.0000000
#  Maximum: 96832.0000000
#  Trials: 3
#  Mean: 95762.6666667
# 
#  Variance: 857605.3333321
#  Relative variance: 0.0000935
#  Coefficient of variation: 0.0096705
#  Standard deviation: 926.0698318
#  Relative standard deviation: 0.0096705
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 9171060064.0000000
#  3rd moment: 878354975675690.6250000
# 
#  Sum of all values: 287288.0000000
#  (Sum of all values)^2: 27513180192.0000000
#  (Sum of all values)^3: 2635064927027072.0000000
