#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 101180.0000000
#  Maximum: 102748.0000000
#  Trials: 4
#  Mean: 101964.0000000
# 
#  Variance: 819541.3333333
#  Relative variance: 0.0000788
#  Coefficient of variation: 0.0088785
#  Standard deviation: 905.2852221
#  Relative standard deviation: 0.0088785
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 10397271952.0000000
#  3rd moment: 1060272782882496.0000000
# 
#  Sum of all values: 407856.0000000
#  (Sum of all values)^2: 41589087808.0000000
#  (Sum of all values)^3: 4241091131529984.0000000
