#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 103544.0000000
#  Maximum: 105540.0000000
#  Trials: 4
#  Mean: 104341.0000000
# 
#  Variance: 954681.3333333
#  Relative variance: 0.0000877
#  Coefficient of variation: 0.0093643
#  Standard deviation: 977.0779566
#  Relative standard deviation: 0.0093643
# 
#  Skewness: 0.2071162
# 
#  2nd moment: 10887760292.0000000
#  3rd moment: 1136189408432656.0000000
# 
#  Sum of all values: 417364.0000000
#  (Sum of all values)^2: 43551041168.0000000
#  (Sum of all values)^3: 4544757633730624.0000000
