#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 92808.0000000
#  Maximum: 94472.0000000
#  Trials: 3
#  Mean: 93362.6666667
# 
#  Variance: 922965.3333321
#  Relative variance: 0.0001059
#  Coefficient of variation: 0.0102901
#  Standard deviation: 960.7108479
#  Relative standard deviation: 0.0102901
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 8717202837.3333340
#  3rd moment: 813976538066090.6250000
# 
#  Sum of all values: 280088.0000000
#  (Sum of all values)^2: 26151608512.0000000
#  (Sum of all values)^3: 2441929614198272.0000000
