        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Jun  1 10:34:44 2010
                       Now: Tue Jun  1 10:35:00 2010
                  Duration:             0:00:16

              Simulation time: 0.07999
         Max. simulation time: 0.07999


Debug output
----------------------------------------------------------
Max number of PDUs:     345
Current number of PDUs: 345


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	30013
Pid:	30013
PPid:	30012
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	  108748 kB
VmSize:	  108748 kB
VmLck:	       0 kB
VmHWM:	   56748 kB
VmRSS:	   56748 kB
VmData:	   38592 kB
VmStk:	     244 kB
VmExe:	      16 kB
VmLib:	   67168 kB
VmPTE:	     192 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	337
nonvoluntary_ctxt_switches:	755
