        WNS
       =====
                 Status: Simulation is still running
                     Start: Thu Jan 14 19:04:09 2010
                       Now: Thu Jan 14 19:04:15 2010
                  Duration:             0:00:06

              Simulation time: 0
         Max. simulation time: 0.07999


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	28800
Pid:	28800
PPid:	28799
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   99116 kB
VmSize:	   99116 kB
VmLck:	       0 kB
VmHWM:	   47472 kB
VmRSS:	   47472 kB
VmData:	   35212 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   61172 kB
VmPTE:	     176 kB
Threads:	3
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	302
nonvoluntary_ctxt_switches:	279
