        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Jan 20 09:17:44 2010
                       Now: Wed Jan 20 09:18:12 2010
                  Duration:             0:00:28

              Simulation time: 0.07999
         Max. simulation time: 0.07999


Debug output
----------------------------------------------------------
Max number of PDUs:     268
Current number of PDUs: 153


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	13315
Pid:	13315
PPid:	13314
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 124 1000 
VmPeak:	   96832 kB
VmSize:	   96832 kB
VmLck:	       0 kB
VmHWM:	   52740 kB
VmRSS:	   52740 kB
VmData:	   38232 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   55884 kB
VmPTE:	      92 kB
Threads:	2
SigQ:	0/24566
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	03
Mems_allowed:	1
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	535
