        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Jan 14 19:04:09 2010
                       Now: Thu Jan 14 19:04:18 2010
                  Duration:             0:00:09

              Simulation time: 0.07999
         Max. simulation time: 0.07999


Debug output
----------------------------------------------------------
Max number of PDUs:     268
Current number of PDUs: 153


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	28800
Pid:	28800
PPid:	28799
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	  100788 kB
VmSize:	  100788 kB
VmLck:	       0 kB
VmHWM:	   50552 kB
VmRSS:	   50552 kB
VmData:	   36884 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   61172 kB
VmPTE:	     180 kB
Threads:	2
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	302
nonvoluntary_ctxt_switches:	322
