        WNS
       =====
                 Status: Simulation is still running
                     Start: Tue Jan 19 19:29:09 2010
                       Now: Tue Jan 19 19:29:16 2010
                  Duration:             0:00:07

              Simulation time: 0
         Max. simulation time: 0.07999


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	26920
Pid:	26920
PPid:	26919
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 124 1000 
VmPeak:	   93712 kB
VmSize:	   93712 kB
VmLck:	       0 kB
VmHWM:	   48124 kB
VmRSS:	   48124 kB
VmData:	   35132 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   55864 kB
VmPTE:	      88 kB
Threads:	3
SigQ:	0/24566
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	03
Mems_allowed:	1
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	1574
