#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1677000.0000000
#  Trials: 7
#  Mean: 931257.1428571
# 
#  Variance: 255574062857.1429138
#  Relative variance: 0.2946982
#  Coefficient of variation: 0.5428612
#  Standard deviation: 505543.3343020
#  Relative standard deviation: 0.5428612
# 
#  Skewness: -0.4094155
# 
#  2nd moment: 1086303348571.4285889
#  3rd moment: 1366738596310857216.0000000
# 
#  Sum of all values: 6518800.0000000
#  (Sum of all values)^2: 7604123440000.0000000
#  (Sum of all values)^3: 9567170174176000000.0000000
