#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 817000.0000000
#  Trials: 7
#  Mean: 443514.2857143
# 
#  Variance: 59361704761.9047470
#  Relative variance: 0.3017805
#  Coefficient of variation: 0.5493455
#  Standard deviation: 243642.5758399
#  Relative standard deviation: 0.5493455
# 
#  Skewness: -0.3393899
# 
#  2nd moment: 247586382857.1428528
#  3rd moment: 150032798414857152.0000000
# 
#  Sum of all values: 3104600.0000000
#  (Sum of all values)^2: 1733104680000.0000000
#  (Sum of all values)^3: 1050229588904000000.0000000
