#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 860000.0000000
#  Trials: 7
#  Mean: 491428.5714286
# 
#  Variance: 65982885714.2857285
#  Relative variance: 0.2732188
#  Coefficient of variation: 0.5227033
#  Standard deviation: 256871.3407803
#  Relative standard deviation: 0.5227033
# 
#  Skewness: -0.5696396
# 
#  2nd moment: 298058800000.0000000
#  3rd moment: 192406940000000000.0000000
# 
#  Sum of all values: 3440000.0000000
#  (Sum of all values)^2: 2086411600000.0000000
#  (Sum of all values)^3: 1346848580000000000.0000000
