#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 868600.0000000
#  Trials: 7
#  Mean: 487742.8571429
# 
#  Variance: 67888236190.4761581
#  Relative variance: 0.2853729
#  Coefficient of variation: 0.5342030
#  Standard deviation: 260553.7107594
#  Relative standard deviation: 0.5342030
# 
#  Skewness: -0.4759961
# 
#  2nd moment: 296083011428.5714111
#  3rd moment: 192756134744000000.0000000
# 
#  Sum of all values: 3414200.0000000
#  (Sum of all values)^2: 2072581080000.0000000
#  (Sum of all values)^3: 1349292943208000000.0000000
