#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 481600.0000000
#  Trials: 7
#  Mean: 68800.0000000
# 
#  Variance: 33134080000.0000000
#  Relative variance: 7.0000000
#  Coefficient of variation: 2.6457513
#  Standard deviation: 182027.6902012
#  Relative standard deviation: 2.6457513
# 
#  Skewness: 1.6198477
# 
#  2nd moment: 33134080000.0000000
#  3rd moment: 15957372928000000.0000000
# 
#  Sum of all values: 481600.0000000
#  (Sum of all values)^2: 231938560000.0000000
#  (Sum of all values)^3: 111701610496000000.0000000
