#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 384000.0000000
#  Trials: 14
#  Mean: 42857.1428571
# 
#  Variance: 12953670329.6703300
#  Relative variance: 7.0525538
#  Coefficient of variation: 2.6556645
#  Standard deviation: 113814.1921277
#  Relative standard deviation: 2.6556645
# 
#  Skewness: 2.1292081
# 
#  2nd moment: 13865142857.1428566
#  3rd moment: 4764342857142857.0000000
# 
#  Sum of all values: 600000.0000000
#  (Sum of all values)^2: 194112000000.0000000
#  (Sum of all values)^3: 66700800000000000.0000000
