#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 860000.0000000
#  Trials: 7
#  Mean: 473000.0000000
# 
#  Variance: 63975400000.0000000
#  Relative variance: 0.2859504
#  Coefficient of variation: 0.5347433
#  Standard deviation: 252933.5881215
#  Relative standard deviation: 0.5347433
# 
#  Skewness: -0.4184568
# 
#  2nd moment: 278565057142.8571167
#  3rd moment: 176864911640000000.0000000
# 
#  Sum of all values: 3311000.0000000
#  (Sum of all values)^2: 1949955400000.0000000
#  (Sum of all values)^3: 1238054381480000000.0000000
