#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 860000.0000000
#  Trials: 7
#  Mean: 487742.8571429
# 
#  Variance: 74988396190.4761505
#  Relative variance: 0.3152189
#  Coefficient of variation: 0.5614436
#  Standard deviation: 273840.0923723
#  Relative standard deviation: 0.5614436
# 
#  Skewness: -0.3270175
# 
#  2nd moment: 302168862857.1428833
#  3rd moment: 203365548824000000.0000000
# 
#  Sum of all values: 3414200.0000000
#  (Sum of all values)^2: 2115182040000.0000000
#  (Sum of all values)^3: 1423558841768000000.0000000
