#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 912000.0000000
#  Trials: 7
#  Mean: 486857.1428571
# 
#  Variance: 76745142857.1428986
#  Relative variance: 0.3237784
#  Coefficient of variation: 0.5690152
#  Standard deviation: 277029.1371989
#  Relative standard deviation: 0.5690152
# 
#  Skewness: -0.2368074
# 
#  2nd moment: 302811428571.4285889
#  3rd moment: 206443666285714272.0000000
# 
#  Sum of all values: 3408000.0000000
#  (Sum of all values)^2: 2119680000000.0000000
#  (Sum of all values)^3: 1445105664000000000.0000000
