#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 567600.0000000
#  Trials: 7
#  Mean: 81085.7142857
# 
#  Variance: 46024251428.5714340
#  Relative variance: 7.0000000
#  Coefficient of variation: 2.6457513
#  Standard deviation: 214532.6348800
#  Relative standard deviation: 2.6457513
# 
#  Skewness: 1.6198477
# 
#  2nd moment: 46024251428.5714264
#  3rd moment: 26123365110857144.0000000
# 
#  Sum of all values: 567600.0000000
#  (Sum of all values)^2: 322169760000.0000000
#  (Sum of all values)^3: 182863555776000000.0000000
