#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 541800.0000000
#  Trials: 7
#  Mean: 77400.0000000
# 
#  Variance: 41935320000.0000000
#  Relative variance: 7.0000000
#  Coefficient of variation: 2.6457513
#  Standard deviation: 204781.1514764
#  Relative standard deviation: 2.6457513
# 
#  Skewness: 1.6198477
# 
#  2nd moment: 41935320000.0000000
#  3rd moment: 22720556376000000.0000000
# 
#  Sum of all values: 541800.0000000
#  (Sum of all values)^2: 293547240000.0000000
#  (Sum of all values)^3: 159043894632000000.0000000
