#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1049200.0000000
#  Trials: 7
#  Mean: 149885.7142857
# 
#  Variance: 157260091428.5714417
#  Relative variance: 7.0000000
#  Coefficient of variation: 2.6457513
#  Standard deviation: 396560.3250813
#  Relative standard deviation: 2.6457513
# 
#  Skewness: 1.6198477
# 
#  2nd moment: 157260091428.5714417
#  3rd moment: 164997287926857152.0000000
# 
#  Sum of all values: 1049200.0000000
#  (Sum of all values)^2: 1100820640000.0000000
#  (Sum of all values)^3: 1154981015488000000.0000000
