#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1118000.0000000
#  Trials: 7
#  Mean: 159714.2857143
# 
#  Variance: 178560571428.5714417
#  Relative variance: 7.0000000
#  Coefficient of variation: 2.6457513
#  Standard deviation: 422564.2808243
#  Relative standard deviation: 2.6457513
# 
#  Skewness: 1.6198477
# 
#  2nd moment: 178560571428.5714417
#  3rd moment: 199630718857142848.0000000
# 
#  Sum of all values: 1118000.0000000
#  (Sum of all values)^2: 1249924000000.0000000
#  (Sum of all values)^3: 1397415032000000000.0000000
