#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 559000.0000000
#  Trials: 7
#  Mean: 79857.1428571
# 
#  Variance: 44640142857.1428604
#  Relative variance: 7.0000000
#  Coefficient of variation: 2.6457513
#  Standard deviation: 211282.1404122
#  Relative standard deviation: 2.6457513
# 
#  Skewness: 1.6198477
# 
#  2nd moment: 44640142857.1428604
#  3rd moment: 24953839857142856.0000000
# 
#  Sum of all values: 559000.0000000
#  (Sum of all values)^2: 312481000000.0000000
#  (Sum of all values)^3: 174676879000000000.0000000
