#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 576200.0000000
#  Trials: 14
#  Mean: 79857.1428571
# 
#  Variance: 41251799560.4395599
#  Relative variance: 6.4686755
#  Coefficient of variation: 2.5433591
#  Standard deviation: 203105.3902791
#  Relative standard deviation: 2.5433591
# 
#  Skewness: 1.8307190
# 
#  2nd moment: 44682405714.2857132
#  3rd moment: 25024714668571428.0000000
# 
#  Sum of all values: 1118000.0000000
#  (Sum of all values)^2: 625553680000.0000000
#  (Sum of all values)^3: 350346005360000000.0000000
