#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 576200.0000000
#  Trials: 7
#  Mean: 82314.2857143
# 
#  Variance: 47429491428.5714340
#  Relative variance: 7.0000000
#  Coefficient of variation: 2.6457513
#  Standard deviation: 217783.1293479
#  Relative standard deviation: 2.6457513
# 
#  Skewness: 1.6198477
# 
#  2nd moment: 47429491428.5714264
#  3rd moment: 27328872961142856.0000000
# 
#  Sum of all values: 576200.0000000
#  (Sum of all values)^2: 332006440000.0000000
#  (Sum of all values)^3: 191302110728000000.0000000
