#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1728600.0000000
#  Trials: 7
#  Mean: 960742.8571429
# 
#  Variance: 262230462857.1429138
#  Relative variance: 0.2840984
#  Coefficient of variation: 0.5330088
#  Standard deviation: 512084.4294227
#  Relative standard deviation: 0.5330088
# 
#  Skewness: -0.4545685
# 
#  2nd moment: 1147795805714.2856445
#  3rd moment: 1473585645684571648.0000000
# 
#  Sum of all values: 6725200.0000000
#  (Sum of all values)^2: 8034570640000.0000000
#  (Sum of all values)^3: 10315099519792001024.0000000
