#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1616800.0000000
#  Trials: 7
#  Mean: 955828.5714286
# 
#  Variance: 233181792380.9523010
#  Relative variance: 0.2552317
#  Coefficient of variation: 0.5052046
#  Standard deviation: 482889.0062747
#  Relative standard deviation: 0.5052046
# 
#  Skewness: -0.7374882
# 
#  2nd moment: 1113478365714.2856445
#  3rd moment: 1363335696710856960.0000000
# 
#  Sum of all values: 6690800.0000000
#  (Sum of all values)^2: 7794348560000.0000000
#  (Sum of all values)^3: 9543349876975998976.0000000
