#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 384000.0000000
#  Trials: 7
#  Mean: 54857.1428571
# 
#  Variance: 21065142857.1428566
#  Relative variance: 7.0000000
#  Coefficient of variation: 2.6457513
#  Standard deviation: 145138.3576355
#  Relative standard deviation: 2.6457513
# 
#  Skewness: 1.6198477
# 
#  2nd moment: 21065142857.1428566
#  3rd moment: 8089014857142857.0000000
# 
#  Sum of all values: 384000.0000000
#  (Sum of all values)^2: 147456000000.0000000
#  (Sum of all values)^3: 56623104000000000.0000000
