#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 756800.0000000
#  Trials: 7
#  Mean: 464400.0000000
# 
#  Variance: 52659520000.0000000
#  Relative variance: 0.2441701
#  Coefficient of variation: 0.4941357
#  Standard deviation: 229476.6219030
#  Relative standard deviation: 0.4941357
# 
#  Skewness: -0.8770604
# 
#  2nd moment: 260804091428.5714417
#  3rd moment: 152441905947428576.0000000
# 
#  Sum of all values: 3250800.0000000
#  (Sum of all values)^2: 1825628640000.0000000
#  (Sum of all values)^3: 1067093341632000000.0000000
