#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 559000.0000000
#  Trials: 14
#  Mean: 75557.1428571
# 
#  Variance: 37027545714.2857132
#  Relative variance: 6.4859541
#  Coefficient of variation: 2.5467536
#  Standard deviation: 192425.4289700
#  Relative standard deviation: 2.5467536
# 
#  Skewness: 1.8408921
# 
#  2nd moment: 40091602857.1428604
#  3rd moment: 21341359805142856.0000000
# 
#  Sum of all values: 1057800.0000000
#  (Sum of all values)^2: 561282440000.0000000
#  (Sum of all values)^3: 298779037272000000.0000000
