#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1677000.0000000
#  Trials: 7
#  Mean: 921428.5714286
# 
#  Variance: 255517712380.9523010
#  Relative variance: 0.3009523
#  Coefficient of variation: 0.5485912
#  Standard deviation: 505487.5986421
#  Relative standard deviation: 0.5485912
# 
#  Skewness: -0.3596368
# 
#  2nd moment: 1068045794285.7142334
#  3rd moment: 1341290540941714176.0000000
# 
#  Sum of all values: 6450000.0000000
#  (Sum of all values)^2: 7476320560000.0000000
#  (Sum of all values)^3: 9389033786592000000.0000000
