#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 860000.0000000
#  Trials: 14
#  Mean: 460714.2857143
# 
#  Variance: 62885505934.0659180
#  Relative variance: 0.2962697
#  Coefficient of variation: 0.5443066
#  Standard deviation: 250769.8266021
#  Relative standard deviation: 0.5443066
# 
#  Skewness: -0.2873306
# 
#  2nd moment: 270651337142.8571472
#  3rd moment: 173967403964571424.0000000
# 
#  Sum of all values: 6450000.0000000
#  (Sum of all values)^2: 3789118720000.0000000
#  (Sum of all values)^3: 2435543655504000000.0000000
