#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 567600.0000000
#  Trials: 14
#  Mean: 74942.8571429
# 
#  Variance: 36575251868.1318665
#  Relative variance: 6.5121866
#  Coefficient of variation: 2.5518986
#  Standard deviation: 191246.5734808
#  Relative standard deviation: 2.5518986
# 
#  Skewness: 1.8561638
# 
#  2nd moment: 39579165714.2857132
#  3rd moment: 21040369019428572.0000000
# 
#  Sum of all values: 1049200.0000000
#  (Sum of all values)^2: 554108320000.0000000
#  (Sum of all values)^3: 294565166272000000.0000000
