#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 860000.0000000
#  Trials: 14
#  Mean: 465628.5714286
# 
#  Variance: 62534399120.8791351
#  Relative variance: 0.2884295
#  Coefficient of variation: 0.5370564
#  Standard deviation: 250068.7887780
#  Relative standard deviation: 0.5370564
# 
#  Skewness: -0.3432443
# 
#  2nd moment: 274877622857.1428528
#  3rd moment: 176699173619428576.0000000
# 
#  Sum of all values: 6518800.0000000
#  (Sum of all values)^2: 3848286720000.0000000
#  (Sum of all values)^3: 2473788430672000000.0000000
