#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 93256.0000000
#  Maximum: 95840.0000000
#  Trials: 3
#  Mean: 94117.3333333
# 
#  Variance: 2225685.3333359
#  Relative variance: 0.0002513
#  Coefficient of variation: 0.0158512
#  Standard deviation: 1491.8730956
#  Relative standard deviation: 0.0158512
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 8859556224.0000000
#  3rd moment: 834118385115477.3750000
# 
#  Sum of all values: 282352.0000000
#  (Sum of all values)^2: 26578668672.0000000
#  (Sum of all values)^3: 2502355155346432.0000000
