#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 107204.0000000
#  Maximum: 109764.0000000
#  Trials: 4
#  Mean: 108483.0000000
# 
#  Variance: 2181124.0000000
#  Relative variance: 0.0001853
#  Coefficient of variation: 0.0136138
#  Standard deviation: 1476.8628914
#  Relative standard deviation: 0.0136138
# 
#  Skewness: 0.0000024
# 
#  2nd moment: 11770197132.0000000
#  3rd moment: 1277221217790768.0000000
# 
#  Sum of all values: 433932.0000000
#  (Sum of all values)^2: 47080788528.0000000
#  (Sum of all values)^3: 5108884871163072.0000000
