#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 107016.0000000
#  Maximum: 112428.0000000
#  Trials: 3
#  Mean: 108828.0000000
# 
#  Variance: 9720144.0000000
#  Relative variance: 0.0008207
#  Coefficient of variation: 0.0286481
#  Standard deviation: 3117.7145475
#  Relative standard deviation: 0.0286481
# 
#  Skewness: 0.3848745
# 
#  2nd moment: 11850013680.0000000
#  3rd moment: 1291035384023616.0000000
# 
#  Sum of all values: 326484.0000000
#  (Sum of all values)^2: 35550041040.0000000
#  (Sum of all values)^3: 3873106152070848.0000000
