#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 107208.0000000
#  Maximum: 109812.0000000
#  Trials: 4
#  Mean: 108509.0000000
# 
#  Variance: 2256804.0000000
#  Relative variance: 0.0001917
#  Coefficient of variation: 0.0138446
#  Standard deviation: 1502.2662880
#  Relative standard deviation: 0.0138446
# 
#  Skewness: 0.0000023
# 
#  2nd moment: 11775895684.0000000
#  3rd moment: 1278157990100816.0000000
# 
#  Sum of all values: 434036.0000000
#  (Sum of all values)^2: 47103582736.0000000
#  (Sum of all values)^3: 5112631960403264.0000000
