#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 104752.0000000
#  Maximum: 110732.0000000
#  Trials: 3
#  Mean: 106745.3333333
# 
#  Variance: 11920133.3333359
#  Relative variance: 0.0010461
#  Coefficient of variation: 0.0323438
#  Standard deviation: 3452.5546098
#  Relative standard deviation: 0.0323438
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 11402512944.0000000
#  3rd moment: 1218877443719061.2500000
# 
#  Sum of all values: 320236.0000000
#  (Sum of all values)^2: 34207538832.0000000
#  (Sum of all values)^3: 3656632331157184.0000000
