#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 107016.0000000
#  Maximum: 112520.0000000
#  Trials: 3
#  Mean: 108858.6666667
# 
#  Variance: 10054165.3333321
#  Relative variance: 0.0008484
#  Coefficient of variation: 0.0291280
#  Standard deviation: 3170.8303855
#  Relative standard deviation: 0.0291280
# 
#  Skewness: 0.3848754
# 
#  2nd moment: 11856912085.3333340
#  3rd moment: 1292199220950698.7500000
# 
#  Sum of all values: 326576.0000000
#  (Sum of all values)^2: 35570736256.0000000
#  (Sum of all values)^3: 3876597662852096.0000000
