#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 106984.0000000
#  Maximum: 112864.0000000
#  Trials: 3
#  Mean: 108944.0000000
# 
#  Variance: 11524800.0000000
#  Relative variance: 0.0009710
#  Coefficient of variation: 0.0311611
#  Standard deviation: 3394.8195828
#  Relative standard deviation: 0.0311611
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 11876478336.0000000
#  3rd moment: 1295560191990784.0000000
# 
#  Sum of all values: 326832.0000000
#  (Sum of all values)^2: 35629435008.0000000
#  (Sum of all values)^3: 3886680575972352.0000000
