#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 94600.0000000
#  Maximum: 97060.0000000
#  Trials: 4
#  Mean: 95829.0000000
# 
#  Variance: 2013924.0000000
#  Relative variance: 0.0002193
#  Coefficient of variation: 0.0148090
#  Standard deviation: 1419.1279012
#  Relative standard deviation: 0.0148090
# 
#  Skewness: 0.0000026
# 
#  2nd moment: 9184707684.0000000
#  3rd moment: 880450841141904.0000000
# 
#  Sum of all values: 383316.0000000
#  (Sum of all values)^2: 36738830736.0000000
#  (Sum of all values)^3: 3521803364567616.0000000
