#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 102980.0000000
#  Maximum: 106140.0000000
#  Trials: 4
#  Mean: 104366.0000000
# 
#  Variance: 2661690.6666667
#  Relative variance: 0.0002444
#  Coefficient of variation: 0.0156322
#  Standard deviation: 1631.4688678
#  Relative standard deviation: 0.0156322
# 
#  Skewness: 0.0720745
# 
#  2nd moment: 10894258224.0000000
#  3rd moment: 1137407151799136.0000000
# 
#  Sum of all values: 417464.0000000
#  (Sum of all values)^2: 43577032896.0000000
#  (Sum of all values)^3: 4549628607196544.0000000
