#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 106924.0000000
#  Maximum: 110116.0000000
#  Trials: 3
#  Mean: 107988.0000000
# 
#  Variance: 3396288.0000000
#  Relative variance: 0.0002912
#  Coefficient of variation: 0.0170658
#  Standard deviation: 1842.9020593
#  Relative standard deviation: 0.0170658
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 11663672336.0000000
#  3rd moment: 1260028068451648.0000000
# 
#  Sum of all values: 323964.0000000
#  (Sum of all values)^2: 34991017008.0000000
#  (Sum of all values)^3: 3780084205354944.0000000
