#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 94748.0000000
#  Maximum: 97204.0000000
#  Trials: 3
#  Mean: 95566.6666667
# 
#  Variance: 2010645.3333321
#  Relative variance: 0.0002202
#  Coefficient of variation: 0.0148375
#  Standard deviation: 1417.9722611
#  Relative standard deviation: 0.0148375
# 
#  Skewness: 0.3849002
# 
#  2nd moment: 9134328208.0000000
#  3rd moment: 873194597339882.6250000
# 
#  Sum of all values: 286700.0000000
#  (Sum of all values)^2: 27402984624.0000000
#  (Sum of all values)^3: 2619583792019648.0000000
