#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 100636.0000000
#  Maximum: 103096.0000000
#  Trials: 4
#  Mean: 101865.0000000
# 
#  Variance: 2013924.0000000
#  Relative variance: 0.0001941
#  Coefficient of variation: 0.0139315
#  Standard deviation: 1419.1279012
#  Relative standard deviation: 0.0139315
# 
#  Skewness: 0.0000026
# 
#  2nd moment: 10377988668.0000000
#  3rd moment: 1057461538225584.0000000
# 
#  Sum of all values: 407460.0000000
#  (Sum of all values)^2: 41511954672.0000000
#  (Sum of all values)^3: 4229846152902336.0000000
