        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Jan 19 19:30:23 2010
                       Now: Tue Jan 19 19:30:35 2010
                  Duration:             0:00:12

              Simulation time: 0.07999
         Max. simulation time: 0.07999


Debug output
----------------------------------------------------------
Max number of PDUs:     4749
Current number of PDUs: 3909


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	27006
Pid:	27006
PPid:	27005
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 124 1000 
VmPeak:	   95840 kB
VmSize:	   95840 kB
VmLck:	       0 kB
VmHWM:	   51648 kB
VmRSS:	   51648 kB
VmData:	   37264 kB
VmStk:	     228 kB
VmExe:	      16 kB
VmLib:	   55864 kB
VmPTE:	      88 kB
Threads:	2
SigQ:	0/24566
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	03
Mems_allowed:	1
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	824
