        WNS
       =====
                 Status: Simulation is still running
                     Start: Thu Jul  1 10:40:09 2010
                       Now: Thu Jul  1 10:40:16 2010
                  Duration:             0:00:07

              Simulation time: 0
         Max. simulation time: 0.07999


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	13216
Pid:	13216
PPid:	13215
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	  104752 kB
VmSize:	  104752 kB
VmLck:	       0 kB
VmHWM:	   50888 kB
VmRSS:	   50888 kB
VmData:	   34024 kB
VmStk:	     348 kB
VmExe:	      16 kB
VmLib:	   67620 kB
VmPTE:	     180 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	338
nonvoluntary_ctxt_switches:	89
