        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Jan 19 17:29:43 2010
                       Now: Tue Jan 19 17:29:54 2010
                  Duration:             0:00:11

              Simulation time: 0.07999
         Max. simulation time: 0.07999


Debug output
----------------------------------------------------------
Max number of PDUs:     4749
Current number of PDUs: 3909


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	14935
Pid:	14935
PPid:	14934
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	  101336 kB
VmSize:	  101336 kB
VmLck:	       0 kB
VmHWM:	   51848 kB
VmRSS:	   51848 kB
VmData:	   37364 kB
VmStk:	     224 kB
VmExe:	      16 kB
VmLib:	   61248 kB
VmPTE:	     172 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	303
nonvoluntary_ctxt_switches:	259
