        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Jan 13 13:13:30 2010
                       Now: Wed Jan 13 13:13:36 2010
                  Duration:             0:00:06

              Simulation time: 0
         Max. simulation time: 0.07999


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	31561
Pid:	31561
PPid:	31560
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   97836 kB
VmSize:	   97836 kB
VmLck:	       0 kB
VmHWM:	   47148 kB
VmRSS:	   47148 kB
VmData:	   34144 kB
VmStk:	     228 kB
VmExe:	      16 kB
VmLib:	   61072 kB
VmPTE:	     168 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	742
nonvoluntary_ctxt_switches:	148
