        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed May 26 10:34:11 2010
                       Now: Wed May 26 10:35:08 2010
                  Duration:             0:00:57

              Simulation time: 0.07999
         Max. simulation time: 0.07999


Debug output
----------------------------------------------------------
Max number of PDUs:     5499
Current number of PDUs: 4728


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	19202
Pid:	19202
PPid:	19201
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 124 1000 
VmPeak:	  106140 kB
VmSize:	  106140 kB
VmLck:	       0 kB
VmHWM:	   59148 kB
VmRSS:	   59148 kB
VmData:	   41428 kB
VmStk:	     240 kB
VmExe:	      16 kB
VmLib:	   61764 kB
VmPTE:	      96 kB
Threads:	2
SigQ:	0/24566
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	03
Mems_allowed:	1
voluntary_ctxt_switches:	1217
nonvoluntary_ctxt_switches:	6003
